/*
 * Dutch translation by Wim Janssen.
 */

var lang = {
	en : {
        name : "English",
		unit : {
			recruit           : "Recruit",
			militia           : "Militia",
			soldier           : "Soldier",
			eliteSoldier      : "Elite Soldier",
			cavalry           : "Cavalry",
			bowman            : "Bowman",
			longbowman        : "Longbowman",
			crossbowman       : "Crossbowman",
			cannoneer         : "Cannoneer",
			swordsman         : "Swordsman",
			mountedSMan       : "Mounted Swordsman",
			knight            : "Knight",
			mountedMMan       : "Mounted Marksman",
			armoredMMan       : "Armored Marksman",
			marksman          : "Marksman",
			besieger          : "Besieger",

			general           : "General",
			mma               : "Master of Martial Arts",
            leg               : "Legendary Veteran",
			/* bandits */
			bWildMary         : "Wild Mary",
			bChuck            : "Chuck",
			bMetalToothed     : "Metal Tooth",
			bScavenger        : "Scavenger",
			bThug             : "Thug",
			bGuardDog         : "Guard Dog",
			bRoughneck        : "Roughneck",
			bStoneThrower     : "Stone Thrower",
			bRanger           : "Ranger",
			bSkunk            : "Skunk",
			bOneEyedBert      : "One-Eyed Bert",
			/* pirates */
			pCaltrop          : "Caltrop",
			pSabrerattler     : "Sabrerattler",
			pDeckscrubber     : "Deckscrubber",
			pCrazyCook        : "Crazy Cook",
			pGunman           : "Gunman",
			pKnifethrower     : "Knifethrower",
			pPettyOfficer     : "Petty officer 2nd class",
			/* traitors */
			desRecruit        : "Recruit Deserter",
			desMilitia        : "Militia Deserter",
			desCavalry        : "Cavalry Deserter",
			desSoldier        : "Soldier Deserter",
			desEliteSoldier   : "Elite Soldier Deserter",
			desBowman         : "Bowman Deserter",
			desLongbow        : "Longbow Deserter",
			desCrossbow       : "Crossbow Deserter ",
			desCannoneer      : "Cannoneer Deserter",
			desSirRobin       : "Sir Robin",
			desBigBertha      : "Big Bertha",
			/* cultists */
			cNightSpawn       : "Night Spawn",
			cCultist          : "Cultist",
			cSwampWitch       : "Swamp Witch",
			cShadowstalker    : "Shadowsneaker",
			cFanatic          : "Fanatic",
			cDarkPriest       : "Dark Priest",
			cFiredancer       : "Firedancer",
			cDancingDervish   : "Dancing Dervish",
			cDarkHighPriest   : "Dark High Priest",
			/* raiders */
			rNomad            : "Nomad",
			rLanceRider       : "Lance Rider",
			rRidingBowman     : "Riding Bowman",
			rRidingAmazon     : "Riding Amazonian",
			rCataphract       : "Cataphract",
			rUproarBull       : "Uproarious Bull",
			rCompBow          : "Composite Bow",
            /* epic raider */
            erStonecannon     : "Stonecannon",
            erSwordclasher    : "Swordclasher",
            erDuneMarksman    : "DuneMarksman",
            erHorseman        : "Horseman",
            erMystThief       : "Mysterious Thief",
            erSwordWielder    : "Swordwielder",
            erSwordMaster     : "Swordmaster",
            erMountedBowman   : "Mounted Bowman",
            erTreacherousThief: "Treacherous Thief",
            erDesertMarksman  : "Desert Marksmen",
            erLord            : "Lord",
            erGreedyThief     : "Greedy Thief",
            erCaptain         : "Captain",
            erShrewdThief     : "Shrewd Thief",
            erScarredThief    : "Scarred Thief",
            erSmartThief      : "Smart Thief",
            erSnootyThief     : "Snooty Thief",
            erGrayedThief     : "Grayed Thief",
            erSillyThief      : "Silly Thief",
            erGrumpyParrot    : "Grumpy Parrot",
            erSneakingThief   : "Sneaking Thief",
            erOasisGuardian   : "Oasis Guardian",
            erMossyStoneStatue: "Mossy Stone Statue",
            erSailor          : "Sailor",
            erMountedSailor   : "Mounted Sailor",
            erBoatswain       : "Boatswain",
            erCannonMaster    : "Cannon Master",
            erBattleHardSailor: "Battle Hardened Sailor",
            erPettyOfficer    : "Petty Officer 2nd Class",
            erSteersman       : "Steersman",
            erMutineer        : "Mutineer",
            erGiantCannon     : "Giant Cannon",
            erGiantSeaSnake   : "Giant Sea Snake",
            erAlphaApe        : "Alpha Ape",
            erNervousApe      : "Nervous Ape",
            erStickApe        : "Stick-wielding Ape",
            erStoneApe        : "Stone-throwing Ape",
			/* nords */
			nJomsviking       : "Jomsviking",
			nHousekarl        : "Housecarl",
			nKarl             : "Karl",
			nThrall           : "Thrall",
			nValkyrie         : "Valkyrie",
			nBerserk          : "Berserk",
			/* wildlife */
			epBoar            : "Boar",
			epBear            : "Bear",
			epWolf            : "Wolf",
			epPackleaderWolf  : "Wolf Packleader",
			epFox             : "Fox",
			epGiant           : "Giant",
            epGiantBat        : "Giant Bat",
			/* epic */
			royalRecruit      : "Royal Recruit",
			royalMilitia      : "Royal Militia",
			royalBowman       : "Royal Bowman",
			royalLongbowman   : "Royal Longbowman",
			royalCavalry      : "Royal Cavalry",
			royalCannoneer    : "Royal Cannoneer",
			/* epic bosses */
			epGiantLeader1    : "Giant Bogor",
			epGiantLeader2    : "Giant Gogor",
			epUnicorn         : "Unicorn",
			epGiantBoar       : "Furious Boar",
			epEvilKing        : "Evil King",
			epIronFist        : "Iron Fist",
			epGiantBear       : "Giant Bear",
			epRivalDressmaker : "Rival Tailor",
			epBlackBull       : "Black Bull",
			epDarkWizard      : "Dark Magician",
			epLyingGoat       : "Lying Goat",
			epThugLeader      : "Cudgel Claus",
			epAssassine       : "Assassin",
			epGreedyInnkeeper : "Greedy Inn-Keeper",

            lowlyPoacher      : "Lowly Poacher",
            rabbitHunter      : "Rabbit Hunter",
            hound             : "Hound",
            garrunTrapper     : "Garrun the Trapper",

			wolf              : "Wolf",
			croaker           : "Croaker",
			ystShaman         : "Mystical Shaman",
			// camps
			campNone          : "No Camp",
			campRegular       : "Regular Camp",
			campBlackCastle   : "Black Castle",
			campBoneChurch    : "Bone Church",
			campWatchTower    : "Watchtower",
			campReinfTower    : "Reinforced Tower",
			campStoneTower    : "Stone Tower",
			campWitchTower    : "Witch Tower",

            // exp

            expAttackInf      : "Infantry",
            expAttackArch     : "Archer",
            expAttackCav      : "Cavalry",
            expHeavyInf       : "Heavy Infantry",
            expHeavyArch      : "Heavy Archer",
            expHeavyCav       : "Heavy Cavalry",
            expGuardsman      : "Guardsman",

            expRecruit        : "Bandit Recruit",
            expThug           : "Thug",
            expRoughneck      : "Roughneck",
            expBowman         : "Bandit Bowman",
            expRanger         : "Bandit Ranger",
            expCavalry        : "Bandit Cavalry",
            expWarDog         : "War Dog",
            expMercDuelist    : "Mercenary Duelist",
            expMercShooter    : "Mercenary Sharpshooter",
            expMercCharger    : "Mercenary Charger",
            expMercInfantry   : "Mercenary Infantry",
            expMercArcher     : "Mercenary Archer",
            expMercCavalry    : "Mercenary Cavalry",
            expChuck          : "Chuck",
            expWildMary       : "Wild Mary",
            expSkunk          : "Skunk",
            expGreybeard      : "Greybeard",
            expBert           : "One-Eyed Bert",
            expShadow         : "Shadow",
            expMetalTooth     : "Metal Tooth",
            expScarr          : "Scarr",
            expDrak           : "Drak the Devourer"
        },
        adv : {
        //"playerIsland"              : adv_maps.playerIsland,
            banditnest        : "Bandit Nest",
            garrunTheTrapper  : "Garrun the Trapper",
            gunpowder         : "Gunpowder",
            horseback         : "Horseback",
            islandOfPirates   : "Island of the Pirates",
            lakesideTreasure  : "Lakeside Treasure",
            moreSecExp        : "More secluded experiments",
            motherLove        : "Mother Love",
            oldFriends        : "Old friends",
            oldRuins          : "Old Ruins",
            outlaws           : "Outlaws",
            pirateLife        : "Pirate Life",
            raidingTheRaiders : "Raiding the Raiders",
            retToBanditNest   : "Return To The Bandit Nest",
            roaringBull       : "Roaring Bull",
            secludedExp       : "Secluded Experiments",
            sleepingVolcano   : "Sleeping Volcano",
            sleepyReef        : "Sleepy Reef",
            sonsOfTheVeldt    : "Sons of the Veldt",
            stealingFromRich  : "Stealing from the rich",
            surpriseAtack     : "Surprise Attack",
            tBetrLittTaylor   : "The Betrayed Little Taylor",
            tBlackKnights     : "The Black Knights",
            tBuccaneerRoundup : "The Buccaneer Roundup",
            tCleverLittTaylor : "The Clever Little Taylor",
            tDarkBrotherhood  : "The Dark Brotherhood",
            tDarkPriest       : "The Dark Priests",
            tHeroicLittTaylor : "The Heroic Little Tailor",
            tLostSkull        : "The Losk Skull",
            tNords            : "The Nords",
            //"The Siege"                 : tsosim2.adv_maps.
            tSonsOTLittTaylor : "The Sons of the Little Taylor",
            tValiantLittTaylor: "The Valiant Little Taylor",
            tWhirlwind        : "The Whirlwind",
            tombRaiders       : "Tomb Raiders",
            traitors          : "Traitors",
            tropicalSun       : "Tropical Sun",
            victorTVicious    : "Victor the Vicious",
            wildMary          : "Wild Mary",
            witchOTSwamp      : "Witch of the Swamp",
            bastilleIsland    : "Bastille Island",
            arcticExplosion   : "Arctic Explosion",
            aliBabaYoungCutter: "Ali Baba, the young woodcuter",
            aliBabaFirstThief : "Ali Baba and the first thief",
            aliBabaSecondThief: "Ali Baba and the second thief",
            aliBabaThirdThief : "Ali Baba and the third thief",
            aliBabaTreasureKnowledge : "Ali Baba and the Treasure of Knowledge",
            aliBabaTreasureWisdom    : "Ali Baba and the Treasure of Wisdom",
            alladinOilLamp           : "Alladin and the Oil Lamp",
            alladinBeatifulPrincess  : "Alladin and the Beautiful Princess",
            sindbadBesiegedCity      : "Sindbad and the Besieged City",
            sindbadSeaSnake          : "Sindbad and the Sea Snake"
            },
        ui : {
            title             : "The Settlers Online - Combat Simulator",
            language          : "Language",
            unit              : "Unit",
            units             : "Units",
            playerUnits       : "Player Units",
            computerUnits     : "Computer Units",
            playerIsland      : "Player Island",
            adventure         : "Adventure",
            adventures        : "Adventures",
            expeditions       : "Expeditions",
            towerBonus        : "Tower Bonus",
            results           : "Results",
            statistic         : "Statistics",
            combatLog         : "Combat Log",
            wave              : "Wave",
            statUnits         : "Units/Rounds",
            statMin           : "Minimum",
            statAverage       : "Average",
            statMax           : "Maximum",
            victory           : "Victory",
            defeat            : "Defeat",
            rounds            : "Rounds",
            losses            : "Losses",
            hitpoints         : "Hitpoints",
            hp                : "HP",
            damage            : "Damage",
            accuracy          : "Accuracy",
            initiative        : "Initiative",
            startSim          : "Start Simulation",
            iterations        : "Iterations",
            reset             : "Reset",
            bonus             : "Bonus",
            unitsTotal        : "Total",
            type              : "Type",
            melee             : "Melee",
            ranged            : "Ranged",
            cavalry           : "Cavalry",
            elite             : "Elite",
            vs                : "vs.",
            //
            resources         : "Resources",
            amount            : "Amount",
            settler           : "Settler",
            brew              : "Brew",
            pike              : "Attack Pike",
            ebow              : "Attack Bow",
            sabre             : "Attack Sabre",
            mace              : "Heavy Mace",
            exbow             : "Heavy Crossbow",
            lance             : "Heavy Lance",
            coal              : "Coal",
            hardwood          : "Hardwood",
            iron              : "Iron",
            steel             : "Steel",
            horse             : "Horse",
            valor             : "Valor Points"
        }
    },
	de : {
        name : "Deutsch",
		unit : {
			recruit           : "Rekrut",
			militia           : "Miliz",
			soldier           : "Soldat",
			eliteSoldier      : "Elitesoldat",
			cavalry           : "Reiterei",
			bowman            : "Bogenschütze",
			longbowman        : "Langbogenschütze",
			crossbowman       : "Armbrustschütze",
			cannoneer         : "Kanonier",
			swordsman         : "Swordsman",
			mountedSMan       : "Mounted Swordsman",
			knight            : "Knight",
			mountedMMan       : "Mounted Marksman",
			armoredMMan       : "Armored Marksman",
			marksman          : "Marksman",
			besieger          : "Besieger",

			general           : "General",
			mma               : "Meister der Kampfkunst",
            leg               : "Legendärer Veteran",
			/* bandits */
			bWildMary         : "Waltraud",
			bChuck            : "Chuck",
			bMetalToothed     : "Metallgebiss",
			bScavenger        : "Plünderer",
			bThug             : "Schläger",
			bGuardDog         : "Wachhund",
			bRoughneck        : "Raufbold",
			bStoneThrower     : "Steinwerfer",
			bRanger           : "Waldläufer",
			bSkunk            : "Stinktier",
			bOneEyedBert      : "Bert",
			/* pirates */
			pCaltrop          : "Krähenfüße",
			pSabrerattler     : "Säbelrassler",
			pDeckscrubber     : "Deckschrubber",
			pCrazyCook        : "Smutje",
			pGunman           : "Pistolenschütze",
			pKnifethrower     : "Messerwerfer",
			pPettyOfficer     : "Maat",
			/* traitors */
			desRecruit        : "Desert. Rekrut",
			desMilitia        : "Desert. Miliz",
			desCavalry        : "Desert. Reiterei",
			desSoldier        : "Desert. Soldat",
			desEliteSoldier   : "Desert. Elitesoldat",
			desBowman         : "Desert. Bogenschütze",
			desLongbow        : "Desert. Langbogenschütze",
			desCrossbow       : "Desert. Armbrustschütze",
			desCannoneer      : "Desert. Kanonier",
			desSirRobin       : "Sir Robin",
			desBigBertha      : "Big Bertha",
			/* cultists */
			cNightSpawn       : "Ausgeburt",
			cCultist          : "Kultist",
			cSwampWitch       : "Sumpfhexe",
			cShadowstalker    : "Schattenschleicher",
			cFanatic          : "Fanatiker",
			cDarkPriest       : "Dunkler Priester",
			cFiredancer       : "Feuertänzer",
			cDancingDervish   : "Tanzender Dervisch",
			cDarkHighPriest   : "Dunkler Hohepriester",
			/* raiders */
			rNomad            : "Nomade",
			rLanceRider       : "Lanzenreiter",
			rRidingBowman     : "Berittener Bogenschütze",
			rRidingAmazon     : "Berittene Amazone",
			rCataphract       : "Kataphrakt",
			rUproarBull       : "Brüllender Stier",
			rCompBow          : "Kompositbogenschütze",
            /* epic raider */
            erStonecannon     : "Stonecannon",
            erSwordclasher    : "Swordclasher",
            erDuneMarksman    : "DuneMarksman",
            erHorseman        : "Horseman",
            erMystThief       : "Mysterious Thief",
            erSwordWielder    : "Swordwielder",
            erSwordMaster     : "Swordmaster",
            erMountedBowman   : "Mounted Bowman",
            erTreacherousThief: "Treacherous Thief",
            erDesertMarksman  : "Desert Marksmen",
            erLord            : "Lord",
            erGreedyThief     : "Greedy Thief",
            erCaptain         : "Captain",
            erShrewdThief     : "Shrewd Thief",
            erScarredThief    : "Scarred Thief",
            erSmartThief      : "Smart Thief",
            erSnootyThief     : "Snooty Thief",
            erGrayedThief     : "Grayed Thief",
            erSillyThief      : "Silly Thief",
            erGrumpyParrot    : "Grumpy Parrot",
            erSneakingThief   : "Sneaking Thief",
            erOasisGuardian   : "Oasis Guardian",
            erMossyStoneStatue: "Mossy Stone Statue",
            erSailor          : "Sailor",
            erMountedSailor   : "Mounted Sailor",
            erBoatswain       : "Boatswain",
            erCannonMaster    : "Cannon Master",
            erBattleHardSailor: "Battle Hardened Sailor",
            erPettyOfficer    : "Petty Officer 2nd Class",
            erSteersman       : "Steersman",
            erMutineer        : "Mutineer",
            erGiantCannon     : "Giant Cannon",
            erGiantSeaSnake   : "Giant Sea Snake",
            erAlphaApe        : "Alpha Ape",
            erNervousApe      : "Nervous Ape",
            erStickApe        : "Stick-wielding Ape",
            erStoneApe        : "Stone-throwing Ape",
			/* nords */
			nJomsviking       : "Jomsvikinger",
			nHousekarl        : "Huskarl",
			nKarl             : "Karl",
			nThrall           : "Thrall",
			nValkyrie         : "Walküre",
			nBerserk          : "Berserker",
			/* wildlife */
			epBoar            : "Wildschwein",
			epBear            : "Bär",
			epWolf            : "Wolf",
			epPackleaderWolf  : "Alphawolf",
			epFox             : "Fuchs",
			epGiant           : "Riese",
            epGiantBat        : "Giant Bat",
			/* epic */
			royalRecruit      : "Königl. Rekrut",
			royalMilitia      : "Königl. Miliz",
			royalBowman       : "Königl. Bogenschütze",
			royalLongbowman   : "Königl. Langbogenschütze",
			royalCavalry      : "Königl. Reiterei",
			royalCannoneer    : "Königl. Kanonier",
			/* epic bosses */
			epGiantLeader1    : "Riese Bogor",
			epGiantLeader2    : "Riese Gogor",
			epUnicorn         : "Einhorn",
			epGiantBoar       : "Rasendes Wildschwein",
			epEvilKing        : "Böser König",
			epIronFist        : "Eisenfaust",
			epGiantBear       : "Riesiger Bär",
			epRivalDressmaker : "Rivalisierender Schneider",
			epBlackBull       : "Schwarzer Stier",
			epDarkWizard      : "Dunkler Zauberer",
			epLyingGoat       : "Verlogene Ziege",
			epThugLeader      : "Knüppel-Klaus",
			epAssassine       : "Assassine",
			epGreedyInnkeeper : "Gieriger Gastwirt",

            lowlyPoacher      : "Einfacher Wilderer",
            rabbitHunter      : "Hasenjäger",
            hound             : "Jagdhund",
            garrunTrapper     : "Garrun der Fallensteller",

			wolf              : "Wolf",
			croaker           : "Croaker",
			mystShaman         : "Mystical Shaman",
			// camps
			campNone          : "Kein Lager",
			campRegular       : "Normales Lager",
			campBlackCastle   : "Schwarzes Schloss",
			campBoneChurch    : "Knochenkirche",
			campWatchTower    : "Wachturm",
			campReinfTower    : "Verstärkter Wachturm",
			campStoneTower    : "Steinturm",
			campWitchTower    : "Hexenturm",

            // exp

            expAttackInf      : "Angriffsinfanterie",
            expAttackArch     : "Angriffsbogenschütze",
            expAttackCav      : "Angriffsreiterei",
            expHeavyInf       : "Schwere Infanterie",
            expHeavyArch      : "Schwerer Bogenschütze",
            expHeavyCav       : "Schwere Reiterei",
            expGuardsman      : "Wachman",

            expRecruit        : "Räuberrekrut",
            expThug           : "Schläger",
            expRoughneck      : "Raufbold",
            expBowman         : "Räuberbogenschütze",
            expRanger         : "Räuberlangbogenschütze",
            expCavalry        : "Räuberreiterei",
            expWarDog         : "Kriegshund",
            expMercDuelist    : "Söldnerduellant",
            expMercShooter    : "Söldnerscharfschütze",
            expMercCharger    : "Söldnerstreitross",
            expMercInfantry   : "Söldnerinfanterie",
            expMercArcher     : "Söldnerbogenschütze",
            expMercCavalry    : "Söldnerreiterei",
            expChuck          : "Chuck",
            expWildMary       : "Die Wilde Waltraut",
            expSkunk          : "Stinktier",
            expGreybeard      : "Graubart",
            expBert           : "Einäugiger Bert",
            expShadow         : "Schatten",
            expMetalTooth     : "Metallzahn",
            expScarr          : "Scarr",
            expDrak           : "Drak the Devourer"
        },
        adv : {
        //"playerIsland"              : adv_maps.playerIsland,
            banditnest        : "Räubernest",
            garrunTheTrapper  : "Garrun der Fallensteller",
            gunpowder         : "Schießpulver",
            horseback         : "Sattelfest",
            islandOfPirates   : "Die Insel der Freibeuter",
            lakesideTreasure  : "Seeufer-Schatz",
            moreSecExp        : "Mehr einsame Experimente",
            motherLove        : "Mutterliebe",
            oldFriends        : "Alte Bekannte",
            oldRuins          : "Alte Ruinen",
            outlaws           : "Räuberbande",
            pirateLife        : "Piratenleben",
            raidingTheRaiders : "Jagd auf die Jäger",
            retToBanditNest   : "Rückkehr ins Räubernest",
            roaringBull       : "Rasender Bulle",
            secludedExp       : "Einsame Experimente",
            sleepingVolcano   : "Der schlafende Vulkan",
            sleepyReef        : "Schlummerndes Riff",
            sonsOfTheVeldt    : "Söhne der Steppe",
            stealingFromRich  : "Beutelschneider",
            surpriseAtack     : "Der Überraschungsangriff",
            tBetrLittTaylor   : "Das betrogene Schneiderlein",
            tBlackKnights     : "Die Schwarzen Ritter",
            tBuccaneerRoundup : "Die Freibeuter-Razzia",
            tCleverLittTaylor : "Das kluge Schneiderlein",
            tDarkBrotherhood  : "Die Dunkle Bruderschaft",
            tDarkPriest       : "Die Schwarzen Priester",
            tHeroicLittTaylor : "Das heldenhafte Schneiderlein",
            tLostSkull        : "Der verschollene Schädel",
            tNords            : "Die Nordmänner",
            //"The Siege"                 : tsosim2.adv_maps.
            tSonsOTLittTaylor : "Die Söhne des Schneiderlein",
            tValiantLittTaylor: "Das tapfere Schneiderlein",
            tWhirlwind        : "Der Wirbelwind",
            tombRaiders       : "Grabräuber",
            traitors          : "Verräter",
            tropicalSun       : "Tropensonne",
            victorTVicious    : "Viktor der Verschlagene",
            wildMary          : "Die Wilde Waldtraut",
            witchOTSwamp      : "Sumpfhexe",
            bastilleIsland    : "Bastille Island",
            arcticExplosion   : "Arctic Explosion",
            aliBabaYoungCutter: "Ali Baba, the young woodcuter",
            aliBabaFirstThief : "Ali Baba and the first thief",
            aliBabaSecondThief: "Ali Baba and the second thief",
            aliBabaThirdThief : "Ali Baba and the third thief",
            aliBabaTreasureKnowledge : "Ali Baba and the Treasure of Knowledge",
            aliBabaTreasureWisdom    : "Ali Baba and the Treasure of Wisdom",
            alladinOilLamp           : "Alladin and the Oil Lamp",
            alladinBeatifulPrincess  : "Alladin and the Beautiful Princess",
            sindbadBesiegedCity      : "Sindbad and the Besieged City",
            sindbadSeaSnake          : "Sindbad and the Sea Snake"
        },
        ui : {
            title             : "Die Siedler Online - Kampfsimulator",
            language          : "Sprache",
            unit              : "Einheit",
            units             : "Einheiten",
            playerUnits       : "Spielereinheiten",
            computerUnits     : "Computereinheiten",
            playerIsland      : "Heimatinsel",
            adventure         : "Abenteuer",
            adventures        : "Abenteuer",
            expeditions       : "Expeditionen",
            towerBonus        : "Turmbonus",
            results           : "Ergebnisse",
            statistic         : "Statistik",
            combatLog         : "Protokoll",
            wave              : "Angriffswelle",
            statUnits         : "Einheiten/Runden",
            statMin           : "Minimum",
            statAverage       : "Durchschnitt",
            statMax           : "Maximum",
            victory           : "Sieg",
            defeat            : "Niederlage",
            rounds            : "Runden",
            losses            : "Verluste",
            hitpoints         : "Lebenspunkte",
            hp                : "LP",
            damage            : "Schaden",
            accuracy          : "Treffsicherheit",
            initiative        : "Initiative",
            startSim          : "Starte Simulation",
            iterations        : "Wiederholungen",
            reset             : "Löschen",
            bonus             : "Bonus",
            unitsTotal        : "Summe",
            type              : "Kategorie",
            melee             : "Nahkampf",
            ranged            : "Fernkampf",
            cavalry           : "Reiterei",
            elite             : "Elite",
            vs                : "g.",
            //
            resources         : "Rohstoffe",
            amount            : "Menge",
            settler           : "Siedler",
            brew              : "Malzbier",
            pike              : "Angriffspike",
            ebow              : "Angriffsbogen",
            sabre             : "Angriffssäbel",
            mace              : "Schwerer Streitkolben",
            exbow             : "Schwere Armbrust",
            lance             : "Schwere Lanze",
            coal              : "Kohle",
            hardwood          : "Laubholz",
            iron              : "Eisen",
            steel             : "Stahl",
            horse             : "Pferde",
            valor             : "Mutpunkte"
        }
    },
	nl : {
        name : "Nederlands",
        unit : {
            recruit           : "Rekruut",
            militia           : "Militie",
            soldier           : "Soldaat",
            eliteSoldier      : "Elietesoldaat",
            cavalry           : "Cavalerie",
            bowman            : "Boogschutter",
            longbowman        : "Groteboogschutter",
            crossbowman       : "Kruisboogschutter",
            cannoneer         : "Kanonier",
            swordsman         : "Swordsman",
            mountedSMan       : "Mounted Swordsman",
            knight            : "Knight",
            mountedMMan       : "Mounted Marksman",
            armoredMMan       : "Armored Marksman",
            marksman          : "Marksman",
            besieger          : "Besieger",

            general           : "Generaal",
            mma               : "Meester in Gevechtskunst",
            leg               : "Legendary Veteran",
            /* bandits */
            bWildMary         : "Wilde Mary",
            bChuck            : "Chuck",
            bMetalToothed     : "Metaaltand",
            bScavenger        : "Schooier",
            bThug             : "Schurk",
            bGuardDog         : "Waakhond",
            bRoughneck        : "Rouwdouwer",
            bStoneThrower     : "Steenwerper",
            bRanger           : "Padvinder",
            bSkunk            : "Stinkerd",
            bOneEyedBert      : "Bert Eenoog",
            /* pirates */
            pCaltrop          : "Voetangels",
            pSabrerattler     : "Sabelvechter",
            pDeckscrubber     : "Dekschrobber",
            pCrazyCook        : "Kok van't Vreemde Schip",
            pGunman           : "Schutter",
            pKnifethrower     : "Messenwerper",
            pPettyOfficer     : "Onderofficier Tweede Klasse",
            /* traitors */
            desRecruit        : "Deserteur-Rekruit",
            desMilitia        : "Deserteur-Militie",
            desCavalry        : "Deserteur-Cavalerist",
            desSoldier        : "Deserteur-Soldaat",
            desEliteSoldier   : "Deserteur-Elietesoldaat",
            desBowman         : "Deserteur-Boogschutter",
            desLongbow        : "Deserteur-Groteboogschutter",
            desCrossbow       : "Deserteur-Kruisboogschutter",
            desCannoneer      : "Deserteur-Kanonier",
            desSirRobin       : "Heer Robin",
            desBigBertha      : "Dikke Bertha",
            /* cultists */
            cNightSpawn       : "Hellegebroed",
            cCultist          : "Sektelid",
            cSwampWitch       : "Moerasheks",
            cShadowstalker    : "Schaduwsluiper",
            cFanatic          : "Fanaat",
            cDarkPriest       : "Duistere Priester",
            cFiredancer       : "Vuurdanser",
            cDancingDervish   : "Dansende Derwisj",
            cDarkHighPriest   : "Duistere Hogepriester",
            /* raiders */
            rNomad            : "Nomade",
            rLanceRider       : "Lansruiter",
            rRidingBowman     : "Boogschutter te paard",
            rRidingAmazon     : "Amazone wachter te paard",
            rCataphract       : "Katafrakt",
            rUproarBull       : "Luidruchtige Stier",
            rCompBow          : "Composietboogschutter",
            /* epic raider */
            erStonecannon     : "Stonecannon",
            erSwordclasher    : "Swordclasher",
            erDuneMarksman    : "DuneMarksman",
            erHorseman        : "Horseman",
            erMystThief       : "Mysterious Thief",
            erSwordWielder    : "Swordwielder",
            erSwordMaster     : "Swordmaster",
            erMountedBowman   : "Mounted Bowman",
            erTreacherousThief: "Treacherous Thief",
            erDesertMarksman  : "Desert Marksmen",
            erLord            : "Lord",
            erGreedyThief     : "Greedy Thief",
            erCaptain         : "Captain",
            erShrewdThief     : "Shrewd Thief",
            erScarredThief    : "Scarred Thief",
            erSmartThief      : "Smart Thief",
            erSnootyThief     : "Snooty Thief",
            erGrayedThief     : "Grayed Thief",
            erSillyThief      : "Silly Thief",
            erGrumpyParrot    : "Grumpy Parrot",
            erSneakingThief   : "Sneaking Thief",
            erOasisGuardian   : "Oasis Guardian",
            erMossyStoneStatue: "Mossy Stone Statue",
            erSailor          : "Sailor",
            erMountedSailor   : "Mounted Sailor",
            erBoatswain       : "Boatswain",
            erCannonMaster    : "Cannon Master",
            erBattleHardSailor: "Battle Hardened Sailor",
            erPettyOfficer    : "Petty Officer 2nd Class",
            erSteersman       : "Steersman",
            erMutineer        : "Mutineer",
            erGiantCannon     : "Giant Cannon",
            erGiantSeaSnake   : "Giant Sea Snake",
            erAlphaApe        : "Alpha Ape",
            erNervousApe      : "Nervous Ape",
            erStickApe        : "Stick-wielding Ape",
            erStoneApe        : "Stone-throwing Ape",
            /* nords */
            nJomsviking       : "Jomsviking",
            nHousekarl        : "Lijfwacht",
            nKarl             : "Karel",
            nThrall           : "Thral",
            nValkyrie         : "Valkyrie",
            nBerserk          : "Berserk",
            /* wildlife */
            epBoar            : "Wildzwein",
            epBear            : "Beer",
            epWolf            : "Wolf",
            epPackleaderWolf  : "Wolf Roedelleider",
            epFox             : "Vos",
            epGiant           : "Reus",
            epGiantBat        : "Giant Bat",
            /* epic */
            royalRecruit      : "Koningkl. Rekruut",
            royalMilitia      : "Koningkl. Milietie",
            royalBowman       : "Koningkl. Boogschutter",
            royalLongbowman   : "Koningkl. Groteboogschutter",
            royalCavalry      : "Koningkl. Cavalerie",
            royalCannoneer    : "Koningkl. Kanonnier",
            /* epic bosses */
            epGiantLeader1    : "Reuzen-Bogor",
            epGiantLeader2    : "Reuzen-Gogor",
            epUnicorn         : "Eenhoorn",
            epGiantBoar       : "Woest Everzwein",
            epEvilKing        : "Slechte Koning",
            epIronFist        : "Eisenfaust",
            epGiantBear       : "Reuzenbeer",
            epRivalDressmaker : "Rivaliserende Kleermaker",
            epBlackBull       : "Zwarte Stier",
            epDarkWizard      : "Duistere Tovenaar",
            epLyingGoat       : "Liegende Geit",
            epThugLeader      : "Knuppelaar",
            epAssassine       : "Sluipmoordenaar",
            epGreedyInnkeeper : "Gierige Herbergier",

            lowlyPoacher      : "Lowly Poacher",
            rabbitHunter      : "Rabbit Hunter",
            hound             : "Hound",
            garrunTrapper     : "Garrun the Trapper",

            wolf              : "Wolf",
            croaker           : "Croaker",
            mystShaman        : "Mysterieuze Shamaan",
            // camps
            campNone          : "Geen kamp",
            campRegular       : "Normaal kamp",
            campBlackCastle   : "Duister kasteel",
            campBoneChurch    : "Knekelkerk",
            campWatchTower    : "Wachttoren",
            campReinfTower    : "Versterkte wachttoren",
            campStoneTower    : "Stenen toren",
            campWitchTower    : "Heksentoren",

            // Kolonies

            expAttackInf      : "Aanvalsinfanterie",
            expAttackArch     : "Aanvalsboogschutter",
            expAttackCav      : "Aanvalscavalerie",
            expHeavyInf       : "Zware Infanterie",
            expHeavyArch      : "Zware Boogschutter",
            expHeavyCav       : "Zware Cavalerie",
            expGuardsman      : "Gardist",

            expRecruit        : "Bandiet-Rekruut",
            expThug           : "Schurk",
            expRoughneck      : "Rouwdouwer",
            expBowman         : "Bandiet-Boogschutter",
            expRanger         : "Bandiet-Groteboogschutter",
			expCavalry        : "Bandiet-Cavalerist",
            expWarDog         : "Speurhond",
            expMercDuelist    : "Huurling-Duelist",
            expMercShooter    : "Huurling-Scherpschutter",
            expMercCharger    : "Huurling-Aanvaller",
            expMercInfantry   : "Huurling-Infanterie",
            expMercArcher     : "Huurling-Boogschutter",
            expMercCavalry    : "Huurling-Cavalererist",
            expChuck          : "Chuck",
            expWildMary       : "Wilde Mary",
            expSkunk          : "Stinkert",
            expGreybeard      : "Grijze baard",
            expShadow         : "Schaduwsluiper",
            expBert           : "Bert Eenoog",
            expMetalTooth     : "Metaaltand",
            expScarr          : "Scarr",
            expDrak           : "Drak the Devourer"
        },
        adv : {
        //"playerIsland"              : adv_maps.playerIsland,
            banditnest        : "Bandietennest",
            garrunTheTrapper  : "Garrun de Pelsjager",
            gunpowder         : "Buskruit",
            horseback         : "Te paard",
            islandOfPirates   : "Het pirateneiland",
            lakesideTreasure  : "Meerschat",
            moreSecExp        : "Meer verborgen experimenten",
            motherLove        : "Moederliefde",
            oldFriends        : "Oude vrienden",
            oldRuins          : "Oude ruïnes",
            outlaws           : "Misdadigers",
            pirateLife        : "Piratenleven",
            raidingTheRaiders : "Rovers beroven",
            retToBanditNest   : "Terug naar het bandietennest",
            roaringBull       : "Stampende stier",
            secludedExp       : "Verborgen experimenten",
            sleepingVolcano   : "De slapende vulkaan",
            sleepyReef        : "Slaaprif",
            sonsOfTheVeldt    : "Zonen van het veld",
            stealingFromRich  : "Stelen van de rijken",
            surpriseAtack     : "Verrassingsaanval",
            tBetrLittTaylor   : "Het verrraden kleermakertje",
            tBlackKnights     : "Zwarte Ridders",
            tBuccaneerRoundup : "Het bijeendrijven van piraten",
            tCleverLittTaylor : "Het slimme kleermakertje",
            tDarkBrotherhood  : "Duistere broederschap",
            tDarkPriest       : "Duistere priesters",
            tHeroicLittTaylor : "Het heldhaftige kleermakertje",
            tLostSkull        : "De verloren schedel",
            tNords            : "Vikingen",
            //"The Siege"                 : tsosim2.adv_maps.
            tSonsOTLittTaylor : "Zonen van het kleermakertje",
            tValiantLittTaylor: "Het dappere kleermakertje",
            tWhirlwind        : "Wervelwind",
            tombRaiders       : "Tomberovers",
            traitors          : "Verraders",
            tropicalSun       : "Tropische zon",
            victorTVicious    : "Viktor de verschrikkelijke",
            wildMary          : "Wilde Mary",
            witchOTSwamp      : "Moerasheks",
            bastilleIsland    : "Bastille Island",
            arcticExplosion   : "Arctic Explosion",
            aliBabaYoungCutter: "Ali Baba, the young woodcuter",
            aliBabaFirstThief : "Ali Baba and the first thief",
            aliBabaSecondThief: "Ali Baba and the second thief",
            aliBabaThirdThief : "Ali Baba and the third thief",
            aliBabaTreasureKnowledge : "Ali Baba and the Treasure of Knowledge",
            aliBabaTreasureWisdom    : "Ali Baba and the Treasure of Wisdom",
            alladinOilLamp           : "Alladin and the Oil Lamp",
            alladinBeatifulPrincess  : "Alladin and the Beautiful Princess",
            sindbadBesiegedCity      : "Sindbad and the Besieged City",
            sindbadSeaSnake          : "Sindbad and the Sea Snake"
        },
        ui : {
            title             : "The Settlers Online - Gevechtssimulator",
            language          : "Taal",
            unit              : "Eenheid",
            units             : "Eenheden",
            playerUnits       : "Spelerstroepen",
            computerUnits     : "Computertroepen",
            playerIsland      : "Thuiseiland",
            adventure         : "Avonturen",
            adventures        : "Avonturen",
            expeditions       : "Kolonies",
            towerBonus        : "Torenbonus",
            results           : "Resultaten",
            statistic         : "Statistiek",
            combatLog         : "Verloop",
            wave              : "Aanvalsgolf",
            statUnits         : "Eenheden/Ronden",
            statMin           : "Minimum",
            statAverage       : "Gemiddelde",
            statMax           : "Maximum",
            victory           : "Victorie",
            defeat            : "Nederlaag",
            rounds            : "Ronden",
            losses            : "Verliezen",
            hitpoints         : "Trefpunten",
            hp                : "SP",
            damage            : "Schade",
            accuracy          : "Trefzekerheid",
            initiative        : "Initiatief",
            startSim          : "Start Simulatie",
            iterations        : "Herhalingen",
            reset             : "Resetten",
            bonus             : "Bonus",
            unitsTotal        : "Totaal",
            type              : "Soort",
            melee             : "Contactgevecht",
            ranged            : "Afstandsgevecht",
            cavalry           : "Cavalerie",
            elite             : "Elite",
            vs                : "tegen",
            //
            resources         : "Grondstoffen",
            amount            : "Aantal",
            settler           : "Settler",
            brew              : "Godendrank",
            pike              : "Aanvalspiek",
            ebow              : "Aanvalsboog",
            sabre             : "Aanvalssabel",
            mace              : "Zware Knots",
            exbow             : "Zware kruisboog",
            lance             : "Zware lans",
            coal              : "Kolen",
            hardwood          : "Hardhout",
            iron              : "Ijzer",
            steel             : "Staal",
            horse             : "Paarden",
            valor             : "Moedpunten"
        }
    },
	pl : {
        name : "Polski",
		unit : {
			recruit           : "Recruit",
			militia           : "Militia",
			soldier           : "Soldier",
			eliteSoldier      : "Elite Soldier",
			cavalry           : "Cavalry",
			bowman            : "Bowman",
			longbowman        : "Longbowman",
			crossbowman       : "Crossbowman",
			cannoneer         : "Cannoneer",
            swordsman         : "Swordsman",
            mountedSMan       : "Mounted Swordsman",
            knight            : "Knight",
            mountedMMan       : "Mounted Marksman",
            armoredMMan       : "Armored Marksman",
            marksman          : "Marksman",
            besieger          : "Besieger",

			general           : "Marszałek",
			mma               : "Master of Martial Arts",
			leg               : "Legendary Veteran",
			/* bandits */
			bWildMary         : "Wild Mary",
			bChuck            : "Chuck",
			bMetalToothed     : "Metal Tooth",
			bScavenger        : "Scavenger",
			bThug             : "Thug",
			bGuardDog         : "Guard Dog",
			bRoughneck        : "Roughneck",
			bStoneThrower     : "Stone Thrower",
			bRanger           : "Ranger",
			bSkunk            : "Skunk",
			bOneEyedBert      : "One-Eyed Bert",
			/* pirates */
			pCaltrop          : "Caltrop",
			pSabrerattler     : "Sabrerattler",
			pDeckscrubber     : "Deckscrubber",
			pCrazyCook        : "Crazy Cook",
			pGunman           : "Gunman",
			pKnifethrower     : "Knifethrower",
			pPettyOfficer     : "Petty officer 2nd class",
			/* traitors */
			desRecruit        : "Recruit Deserter",
			desMilitia        : "Militia Deserter",
			desCavalry        : "Cavalry Deserter",
			desSoldier        : "Soldier Deserter",
			desEliteSoldier   : "Elite Soldier Deserter",
			desBowman         : "Bowman Deserter",
			desLongbow        : "Longbow Deserter",
			desCrossbow       : "Crossbow Deserter ",
			desCannoneer      : "Cannoneer Deserter",
			desSirRobin       : "Sir Robin",
			desBigBertha      : "Big Bertha",
			/* cultists */
			cNightSpawn       : "Night Spawn",
			cCultist          : "Cultist",
			cSwampWitch       : "Swamp Witch",
			cShadowstalker    : "Shadowsneaker",
			cFanatic          : "Fanatic",
			cDarkPriest       : "Dark Priest",
			cFiredancer       : "Firedancer",
			cDancingDervish   : "Dancing Dervish",
			cDarkHighPriest   : "Dark High Priest",
			/* raiders */
			rNomad            : "Nomad",
			rLanceRider       : "Lance Rider",
			rRidingBowman     : "Riding Bowman",
			rRidingAmazon     : "Riding Amazonian",
			rCataphract       : "Cataphract",
			rUproarBull       : "Uproarious Bull",
			rCompBow          : "Composite Bow",
            /* epic raider */
            erStonecannon     : "Stonecannon",
            erSwordclasher    : "Swordclasher",
            erDuneMarksman    : "DuneMarksman",
            erHorseman        : "Horseman",
            erMystThief       : "Mysterious Thief",
            erSwordWielder    : "Swordwielder",
            erSwordMaster     : "Swordmaster",
            erMountedBowman   : "Mounted Bowman",
            erTreacherousThief: "Treacherous Thief",
            erDesertMarksman  : "Desert Marksmen",
            erLord            : "Lord",
            erGreedyThief     : "Greedy Thief",
            erCaptain         : "Captain",
            erShrewdThief     : "Shrewd Thief",
            erScarredThief    : "Scarred Thief",
            erSmartThief      : "Smart Thief",
            erSnootyThief     : "Snooty Thief",
            erGrayedThief     : "Grayed Thief",
            erSillyThief      : "Silly Thief",
            erGrumpyParrot    : "Grumpy Parrot",
            erSneakingThief   : "Sneaking Thief",
            erOasisGuardian   : "Oasis Guardian",
            erMossyStoneStatue: "Mossy Stone Statue",
            erSailor          : "Sailor",
            erMountedSailor   : "Mounted Sailor",
            erBoatswain       : "Boatswain",
            erCannonMaster    : "Cannon Master",
            erBattleHardSailor: "Battle Hardened Sailor",
            erPettyOfficer    : "Petty Officer 2nd Class",
            erSteersman       : "Steersman",
            erMutineer        : "Mutineer",
            erGiantCannon     : "Giant Cannon",
            erGiantSeaSnake   : "Giant Sea Snake",
            erAlphaApe        : "Alpha Ape",
            erNervousApe      : "Nervous Ape",
            erStickApe        : "Stick-wielding Ape",
            erStoneApe        : "Stone-throwing Ape",
			/* nords */
			nJomsviking       : "Jomsviking",
			nHousekarl        : "Housecarl",
			nKarl             : "Karl",
			nThrall           : "Thrall",
			nValkyrie         : "Valkyrie",
			nBerserk          : "Berserk",
			/* wildlife */
			epBoar            : "Boar",
			epBear            : "Bear",
			epWolf            : "Wolf",
			epPackleaderWolf  : "Wolf Packleader",
			epFox             : "Fox",
			epGiant           : "Giant",
            epGiantBat        : "Giant Bat",
			/* epic */
			royalRecruit      : "Royal Recruit",
			royalMilitia      : "Royal Militia",
			royalBowman       : "Royal Bowman",
			royalLongbowman   : "Royal Longbowman",
			royalCavalry      : "Royal Cavalry",
			royalCannoneer    : "Royal Cannoneer",
			/* epic bosses */
			epGiantLeader1    : "Giant Bogor",
			epGiantLeader2    : "Giant Gogor",
			epUnicorn         : "Unicorn",
			epGiantBoar       : "Furious Boar",
			epEvilKing        : "Evil King",
			epIronFist        : "Iron Fist",
			epGiantBear       : "Giant Bear",
			epRivalDressmaker : "Rival Tailor",
			epBlackBull       : "Black Bull",
			epDarkWizard      : "Dark Magician",
			epLyingGoat       : "Lying Goat",
			epThugLeader      : "Cudgel Claus",
			epAssassine       : "Assassin",
			epGreedyInnkeeper : "Greedy Inn-Keeper",

            lowlyPoacher      : "Lowly Poacher",
            rabbitHunter      : "Rabbit Hunter",
            hound             : "Hound",
            garrunTrapper     : "Garrun the Trapper",

			wolf              : "Wolf",
			croaker           : "Croaker",
			ystShaman         : "Mystical Shaman",
			// camps
			campNone          : "No Camp",
			campRegular       : "Regular Camp",
			campBlackCastle   : "Black Castle",
			campBoneChurch    : "Bone Church",
			campWatchTower    : "Watchtower",
			campReinfTower    : "Reinforced Tower",
			campStoneTower    : "Stone Tower",
			campWitchTower    : "Witch Tower",

            // exp

            expAttackInf      : "Piechota",
            expAttackArch     : "Łucznik",
            expAttackCav      : "Konnica",
            expHeavyInf       : "Ciężka piechota",
            expHeavyArch      : "Ciężki łucznik",
            expHeavyCav       : "Ciężka konnica",
            expGuardsman      : "Strażnik",

            expRecruit        : "Rekrut bandyta",
            expThug           : "Zbir",
            expRoughneck      : "Twardziel",
            expBowman         : "Łucznik bandyta",
            expRanger         : "Wyborny łucznik bandyta",
            expCavalry        : "Konny bandyta",
            expWarDog         : "Pies bojowy",
            expMercDuelist    : "Mistrz pojedynków",
            expMercShooter    : "Mistrz łuku",
            expMercCharger    : "Bucefał",
            expMercInfantry   : "Piechota",
            expMercArcher     : "Łucznik",
            expMercCavalry    : "Konny",
            expChuck          : "Chuck",
            expWildMary       : "Dzika Mary",
            expSkunk          : "Skunks",
            expGreybeard      : "Szarobrody",
            expBert           : "Bert Jednooki",
            expShadow         : "Cień",
            expMetalTooth     : "Metalowy Kieł",
            expScarr          : "Blizna",
            expDrak           : "Drak the Devourer"
        },
        adv : {
        //"playerIsland"              : adv_maps.playerIsland,
            banditnest        : "Bandit Nest",
            garrunTheTrapper  : "Garrun the Trapper",
            gunpowder         : "Gunpowder",
            horseback         : "Horseback",
            islandOfPirates   : "Island of the Pirates",
            lakesideTreasure  : "Lakeside Treasure",
            moreSecExp        : "More secluded experiments",
            motherLove        : "Mother Love",
            oldFriends        : "Old friends",
            oldRuins          : "Old Ruins",
            outlaws           : "Outlaws",
            pirateLife        : "Pirate Life",
            raidingTheRaiders : "Raiding the Raiders",
            retToBanditNest   : "Return To The Bandit Nest",
            roaringBull       : "Roaring Bull",
            secludedExp       : "Secluded Experiments",
            sleepingVolcano   : "Sleeping Volcano",
            sleepyReef        : "Sleepy Reef",
            sonsOfTheVeldt    : "Sons of the Veldt",
            stealingFromRich  : "Stealing from the rich",
            surpriseAtack     : "Surprise Attack",
            tBetrLittTaylor   : "The Betrayed Little Taylor",
            tBlackKnights     : "The Black Knights",
            tBuccaneerRoundup : "The Buccaneer Roundup",
            tCleverLittTaylor : "The Clever Little Taylor",
            tDarkBrotherhood  : "The Dark Brotherhood",
            tDarkPriest       : "The Dark Priests",
            tHeroicLittTaylor : "The Heroic Little Tailor",
            tLostSkull        : "The Losk Skull",
            tNords            : "The Nords",
            //"The Siege"                 : tsosim2.adv_maps.
            tSonsOTLittTaylor : "The Sons of the Little Taylor",
            tValiantLittTaylor: "The Valiant Little Taylor",
            tWhirlwind        : "The Whirlwind",
            tombRaiders       : "Tomb Raiders",
            traitors          : "Traitors",
            tropicalSun       : "Tropical Sun",
            victorTVicious    : "Victor the Vicious",
            wildMary          : "Wild Mary",
            witchOTSwamp      : "Witch of the Swamp",
            bastilleIsland    : "Bastille Island",
            arcticExplosion   : "Arctic Explosion",
            aliBabaYoungCutter: "Ali Baba, the young woodcuter",
            aliBabaFirstThief : "Ali Baba and the first thief",
            aliBabaSecondThief: "Ali Baba and the second thief",
            aliBabaThirdThief : "Ali Baba and the third thief",
            aliBabaTreasureKnowledge : "Ali Baba and the Treasure of Knowledge",
            aliBabaTreasureWisdom    : "Ali Baba and the Treasure of Wisdom",
            alladinOilLamp           : "Alladin and the Oil Lamp",
            alladinBeatifulPrincess  : "Alladin and the Beautiful Princess",
            sindbadBesiegedCity      : "Sindbad and the Besieged City",
            sindbadSeaSnake          : "Sindbad and the Sea Snake"
        },
        ui : {
            title             : "The Settlers Online - Combat Simulator",
            language          : "Language",
            unit              : "Unit",
            units             : "Units",
            playerUnits       : "Player Units",
            computerUnits     : "Computer Units",
            playerIsland      : "Player Island",
            adventure         : "Adventure",
            adventures        : "Adventures",
            expeditions       : "Expeditions",
            towerBonus        : "Tower Bonus",
            results           : "Results",
            statistic         : "Statistics",
            combatLog         : "Combat Log",
            wave              : "Wave",
            statUnits         : "Units/Rounds",
            statMin           : "Minimum",
            statAverage       : "Average",
            statMax           : "Maximum",
            victory           : "Victory",
            defeat            : "Defeat",
            rounds            : "Rounds",
            losses            : "Losses",
            hitpoints         : "Hitpoints",
            hp                : "HP",
            damage            : "Damage",
            accuracy          : "Accuracy",
            initiative        : "Initiative",
            startSim          : "Start Simulation",
            iterations        : "Iterations",
            reset             : "Reset",
            bonus             : "Bonus",
            unitsTotal        : "Razem",
            type              : "Type",
            melee             : "Melee",
            ranged            : "Ranged",
            cavalry           : "Cavalry",
            elite             : "Elite",
            vs                : "vs.",
            //
            resources         : "Resources",
            amount            : "Amount",
            settler           : "Settler",
            brew              : "Brew",
            pike              : "Attack Pike",
            ebow              : "Attack Bow",
            sabre             : "Attack Sabre",
            mace              : "Heavy Mace",
            exbow             : "Heavy Crossbow",
            lance             : "Heavy Lance",
            coal              : "Coal",
            hardwood          : "Hardwood",
            iron              : "Iron",
            steel             : "Steel",
            horse             : "Horse",
            valor             : "Valor Points"
        }
    }
};
