

var lang = {
	en : {
        name : "English",
		unit : {
			recruit           : "Recruit",
			militia           : "Militia",
			soldier           : "Soldier",
			eliteSoldier      : "Elite Soldier",
			cavalry           : "Cavalry",
			bowman            : "Bowman",
			longbowman        : "Longbowman",
			crossbowman       : "Crossbowman",
			cannoneer         : "Cannoneer",
    
			general           : "General",
			mma               : "Master of Martial Arts",
			/* bandits */
			bWildMary         : "Wild Mary",
			bChuck            : "Chuck",
			bMetalToothed     : "Metal Toothed",
			bScavenger        : "Scavenger",
			bThug             : "Thug",
			bGuardDog         : "Guard Dog",
			bRoughneck        : "Roughneck",
			bStoneThrower     : "Stone Thrower",
			bRanger           : "Ranger",
			bSkunk            : "Skunk",
			bOneEyedBert      : "One-Eyed Bert",
			/* pirates */
			pCaltrop          : "Caltrop",
			pSabrerattler     : "Sabrerattler",
			pDeckscrubber     : "Deckscrubber",
			pCrazyCook        : "Crazy Cook",
			pGunman           : "Gunman",
			pKnifethrower     : "Knifethrower",
			pPettyOfficer     : "Petty officer 2nd class",
			/* traitors */
			desRecruit        : "Recruit Deserter",
			desMilitia        : "Militia Deserter",
			desCavalry        : "Cavalry Deserter",
			desSoldier        : "Soldier Deserter",
			desEliteSoldier   : "Elite Soldier Deserter",
			desBowman         : "Bowman Deserter",
			desLongbow        : "Longbow Deserter",
			desCrossbow       : "Crossbow Deserter ",
			desCannoneer      : "Cannoneer Deserter",
			desSirRobin       : "Sir Robin",
			desBigBertha      : "Big Bertha",
			/* cultists */
			cNightSpawn       : "Night Spawn",
			cCultist          : "Cultist",
			cSwampWitch       : "Swamp Witch",
			cShadowstalker    : "Shadowsneaker",
			cFanatic          : "Fanatic",
			cDarkPriest       : "Dark Priest",
			cFiredancer       : "Firedancer",
			cDancingDervish   : "Dancing Dervish",
			cDarkHighPriest   : "Dark High Priest",
			/* raiders */
			rNomad            : "Nomad",
			rLanceRider       : "Lance Rider",
			rRidingBowman     : "Riding Bowman",
			rRidingAmazon     : "Riding Amazonian",
			rCataphract       : "Cataphract",
			rUproarBull       : "Uproarious Bull",
			rCompBow          : "Composite Bow",
			/* nords */
			nJomsviking       : "Jomsviking",
			nHousekarl        : "Housecarl",
			nKarl             : "Karl",
			nThrall           : "Thrall",
			nValkyrie         : "Valkyrie",
			nBerserk          : "Berserk",
			/* wildlife */
			epBoar            : "Boar",
			epBear            : "Bear",
			epWolf            : "Wolf",
			epPackleaderWolf  : "Wolf Packleader",
			epFox             : "Fox",
			epGiant           : "Giant",
			/* epic */
			royalRecruit      : "Royal Recruit",
			royalMilitia      : "Royal Militia",
			royalBowman       : "Royal Bowman",
			royalLongbowman   : "Royal Longbowman",
			royalCavalry      : "Royal Cavalry",
			royalCannoneer    : "Royal Cannoneer",
			/* epic bosses */
			epGiantLeader1    : "Giant Leader 1",
			epGiantLeader2    : "Giant Leader 2",
			epUnicorn         : "Unicorn",
			epGiantBoar       : "Giant Boar",
			epEvilKing        : "Evil King",
			epIronFist        : "Iron Fist",
			epGiantBear       : "Giant Bear",
			epRivalDressmaker : "Rival Dressmaker",
			epBlackBull       : "Black Bull",
			epDarkWizard      : "Dark Wizard",
			epLyingGoat       : "Lying Goat",
			epThugLeader      : "Thug Leaderd",
			epAssassine       : "Assassine",
			epGreedyInnkeeper : "Greedy Innkeeper",
    
			wolf              : "Wolf",
			croaker           : "Croaker",
			ystShaman         : "Mystical Shaman",
			// camps
			campNone          : "No Camp",
			campRegular       : "Regular Camp",
			campBlackCastle   : "Black Castle",
			campBoneChurch    : "Bone Church",
			campWatchTower    : "Watchtower",
			campReinfTower    : "Reinforced Tower",
			campStoneTower    : "Stone Tower",
			campWitchTower    : "Witch Tower"
        },
        adv : {
        //"playerIsland"              : adv_maps.playerIsland,
            banditnest        : "Bandit Nest",
            garrunTheTrapper  : "Garrun the Trapper",
            gunpowder         : "Gunpowder",
            horseback         : "Horseback",
            islandOfPirates   : "Island of the Pirates",
            lakesideTreasure  : "Lakeside Treasure",
            moreSecExp        : "More secluded experiments",
            motherLove        : "Mother Love",
            oldFriends        : "Old friends",
            oldRuins          : "Old Ruins",
            outlaws           : "Outlaws",
            pirateLife        : "Pirate Life",
            raidingTheRaiders : "Raiding the Raiders",
            retToBanditNest   : "Return To The Bandit Nest",
            roaringBull       : "Roaring Bull",
            secludedExp       : "Secluded Experiments",
            sleepingVolcano   : "Sleeping Volcano",
            sleepyReef        : "Sleepy Reef",
            sonsOfTheVeldt    : "Sons of the Veldt",
            stealingFromRich  : "Stealing from the rich",
            surpriseAtack     : "Surprise Attack",
            tBetrLittTaylor   : "The betrayed little Taylor",
            tBlackKnights     : "The Black Knights",
            tBuccaneerRoundup : "The Buccaneer Roundup",
            tCleverLittTaylor : "The clever little Taylor",
            tDarkBrotherhood  : "The Dark Brotherhood",
            tDarkPriest       : "The Dark Priests",
            tHeroicLittTaylor : "The heroic little Tailor",
            tLostSkull        : "The Losk Skull",
            tNords            : "The Nords",
            //"The Siege"                 : tsosim2.adv_maps.
            tSonsOTLittTaylor : "The sons of the little Taylor",
            tValiantLittTaylor: "The Valiant Little Taylor",
            tWhirlwind        : "The Whirlwind",
            tombRaiders       : "Tomb Raiders",
            traitors          : "Traitors",
            tropicalSun       : "Tropical Sun",
            victorTVicious    : "Victor the Vicious",
            wildMary          : "Wild Mary",
            witchOTSwamp      : "Witch of the Swamp"
        },
        ui : {
            title             : "The Settlers Online - Combat Simulator",
            language          : "Language",
            playerUnits       : "Player Units",
            computerUnits     : "Computer Units",
            playerIsland      : "Player Island",
            adventure         : "Adventure",
            towerBonus        : "Tower Bonus",
            results           : "Results",
            statistic         : "Statistics",
            combatLog         : "Combat Log",
            wave              : "Wave",
            statUnits         : "Units/Rounds",
            statMin           : "Minimum",
            statAverage       : "Average",
            statMax           : "Maximum",
        }
    },
	de : {
        name : "Deutsch",
		unit : {
			recruit           : "Rekrut",
			militia           : "Miliz",
			soldier           : "Soldat",
			eliteSoldier      : "Elitesoldat",
			cavalry           : "Reiterei",
			bowman            : "Bogenschütze",
			longbowman        : "Langbogenschütze",
			crossbowman       : "Armbrustschütze",
			cannoneer         : "Kanonier",
    
			general           : "General",
			mma               : "Meister der Kampfkunst",
			/* bandits */
			bWildMary         : "Waltraud",
			bChuck            : "Chuck",
			bMetalToothed     : "Metallgebiss",
			bScavenger        : "Plünderer",
			bThug             : "Schläger",
			bGuardDog         : "Wachhund",
			bRoughneck        : "Raufbold",
			bStoneThrower     : "Steinwerfer",
			bRanger           : "Waldläufer",
			bSkunk            : "Stinktier",
			bOneEyedBert      : "Bert",
			/* pirates */
			pCaltrop          : "Krähenfüße",
			pSabrerattler     : "Säbelrassler",
			pDeckscrubber     : "Deckschrubber",
			pCrazyCook        : "Smutje",
			pGunman           : "Pistolenschütze",
			pKnifethrower     : "Messerwerfer",
			pPettyOfficer     : "Maat",
			/* traitors */
			desRecruit        : "Desert. Rekrut",
			desMilitia        : "Desert. Miliz",
			desCavalry        : "Desert. Reiteri",
			desSoldier        : "Desert. Soldat",
			desEliteSoldier   : "Desert. Elitesoldat",
			desBowman         : "Desert. Bogenschütze",
			desLongbow        : "Desert. Langbogenschütze",
			desCrossbow       : "Desert. Armbrustschütze",
			desCannoneer      : "Desert. Kanonier",
			desSirRobin       : "Sir Robin",
			desBigBertha      : "Big Bertha",
			/* cultists */
			cNightSpawn       : "Ausgeburt",
			cCultist          : "Kultist",
			cSwampWitch       : "Sumpfhexe",
			cShadowstalker    : "Schattenschleicher",
			cFanatic          : "Fanatiker",
			cDarkPriest       : "Dunkler Priester",
			cFiredancer       : "Feuertänzer",
			cDancingDervish   : "Tanzender Dervisch",
			cDarkHighPriest   : "Dunkler Hohepriester",
			/* raiders */
			rNomad            : "Nomade",
			rLanceRider       : "Lanzenreiter",
			rRidingBowman     : "Berittener Bogenschütze",
			rRidingAmazon     : "Berittene Amazone",
			rCataphract       : "Kataphrakt",
			rUproarBull       : "Brüllender Stier",
			rCompBow          : "Kompositbogenschütze",
			/* nords */
			nJomsviking       : "Jomsvikinger",
			nHousekarl        : "Huskarl",
			nKarl             : "Karl",
			nThrall           : "Thrall",
			nValkyrie         : "Walküre",
			nBerserk          : "Berserker",
			/* wildlife */
			epBoar            : "Wildschwein",
			epBear            : "Bär",
			epWolf            : "Wolf",
			epPackleaderWolf  : "Alphawolf",
			epFox             : "Fuchs",
			epGiant           : "Riese",
			/* epic */
			royalRecruit      : "Königl. Rekrut",
			royalMilitia      : "Königl. Miliz",
			royalBowman       : "Königl. Bogenschütze",
			royalLongbowman   : "Königl. Langbogenschütze",
			royalCavalry      : "Königl. Reiterei",
			royalCannoneer    : "Königl. kanonier",
			/* epic bosses */
			epGiantLeader1    : "Riese Bogor",
			epGiantLeader2    : "Riese Gogor",
			epUnicorn         : "Einhorn",
			epGiantBoar       : "Rasendes Wildschwein",
			epEvilKing        : "Böser König",
			epIronFist        : "Eisenfaust",
			epGiantBear       : "Riesieger Bär",
			epRivalDressmaker : "Rivalisierender Schneider",
			epBlackBull       : "Schwarzer Stier",
			epDarkWizard      : "Dunkler Zauberer",
			epLyingGoat       : "Verlogene Ziege",
			epThugLeader      : "Knüppel-Klaus",
			epAssassine       : "Assassine",
			epGreedyInnkeeper : "Gieriger Gastwirt",
    
			wolf              : "Wolf",
			croaker           : "Croaker",
			ystShaman         : "Mystical Shaman",
			// camps
			campNone          : "Kein Lager",
			campRegular       : "Normales Lager",
			campBlackCastle   : "Schwarzes Schloss",
			campBoneChurch    : "Knochenkirche",
			campWatchTower    : "Wachturm",
			campReinfTower    : "Verstärkter Wachturm",
			campStoneTower    : "Steinturm",
			campWitchTower    : "Hexenturm"
        },
        adv : {
        //"playerIsland"              : adv_maps.playerIsland,
            banditnest        : "Räubernest",
            garrunTheTrapper  : "Garrun der Fallensteller",
            gunpowder         : "Schießpulver",
            horseback         : "Sattelfest",
            islandOfPirates   : "Die Insel der Freibeuter",
            lakesideTreasure  : "Seufer-Schatz",
            moreSecExp        : "Mehr einsame Experimente",
            motherLove        : "Mutterliebe",
            oldFriends        : "Alte Bekannte",
            oldRuins          : "Alte Ruinen",
            outlaws           : "Räuberbande",
            pirateLife        : "Piratenleben",
            raidingTheRaiders : "Jagd aud die Jäger",
            retToBanditNest   : "Rückkehr ins Räubernest",
            roaringBull       : "Rasender Bulle",
            secludedExp       : "Einsame Experimente",
            sleepingVolcano   : "Der schlafende Vulkan",
            sleepyReef        : "Schlummerndes Riff",
            sonsOfTheVeldt    : "Söhne der Steppe",
            stealingFromRich  : "Beutelschneider",
            surpriseAtack     : "Der Überraschungsangriff",
            tBetrLittTaylor   : "Das betrogene Schneidelein",
            tBlackKnights     : "Die schwarzen Ritter",
            tBuccaneerRoundup : "Die Freibeuter-Razzia",
            tCleverLittTaylor : "Das kluge Schneiderlein",
            tDarkBrotherhood  : "Die Dunkle Bruderschaft",
            tDarkPriest       : "Die Schwarzen Priester",
            tHeroicLittTaylor : "Das heldenhafte Schneiderlein",
            tLostSkull        : "Der verschollene Schädel",
            tNords            : "Die Nordmänner",
            //"The Siege"                 : tsosim2.adv_maps.
            tSonsOTLittTaylor : "Die Söhne des Schneiderlein",
            tValiantLittTaylor: "Das tapfere Schneiderlein",
            tWhirlwind        : "Der Wirbelwind",
            tombRaiders       : "Grabräuber",
            traitors          : "Verräter",
            tropicalSun       : "Tropensonne",
            victorTVicious    : "Viktor der Verschlagene",
            wildMary          : "Die Wilde Waldtraut",
            witchOTSwamp      : "Sumpfhexe"
        },
        ui : {
            title             : "Die Siedler Online - Kampfsimulator",
            language          : "Sprache",
            playerUnits       : "Spielereinheiten",
            computerUnits     : "Computereinheiten",
            playerIsland      : "Heimatinsel",
            adventure         : "Abenteuer",
            towerBonus        : "Turmbonus",
            results           : "Ergebnisse",
            statistic         : "Statistik",
            combatLog         : "Combat Log",
            wave              : "Welle",
            statUnits         : "Einheiten/Runden",
            statMin           : "Minimum",
            statAverage       : "Durchschnitt",
            statMax           : "Maximum",
        }    }
};